{
  "name": "bytic/event-dispatcher",
  "description": "ByTIC Events package.",
  "type": "library",
  "keywords": [
    "psr",
    "psr-14",
    "events"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "bytic/utility": "^1.0",
    "symfony/finder": "^4.3|^5.0",
    "roave/better-reflection": "^4.0|^5.0.x-dev",
    "psr/event-dispatcher": "^1.0",
    "fig/event-dispatcher-util": "^1.0",
    "league/event": "^3.0"
  },
  "require-dev": {
    "bytic/container": "^1.0|^2.0",
    "bytic/config": "^1.0|^2.0",
    "bytic/phpqatools": "^1.0",
    "bytic/queue": "^0.9|^1.0",
    "queue-interop/queue-interop": "^0.7|^0.8",
    "mockery/mockery": "^1.1"
  },
  "provide": {
    "psr/event-dispatcher-implementation": "1.0",
    "symfony/event-dispatcher-implementation": "1.1"
  },
  "autoload": {
    "psr-4": {
      "ByTIC\\EventDispatcher\\": "src"
    },
    "classmap": [
      "legacy"
    ],
    "files": [
      "src/functions/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\EventDispatcher\\Tests\\": "tests/src",
      "ByTIC\\EventDispatcher\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "scripts": {
    "tests": [
      "@test",
      "@analyse"
    ],
    "test": [
      "phpunit"
    ],
    "analyse": [
      "@stan",
      "@psalm"
    ],
    "stan": "phpstan analyse",
    "psalm": "psalm --output-format=compact --find-dead-code --find-unused-psalm-suppress --long-progress "
  }
}
